<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>

<body bgcolor=lightgray>

    <center>
        <h1>Welcome, Visitors!!!</h1>

        <details>
            <summary>
                <big>Amazing Projects</big>
            </summary>
            <ul>
                <li><a href="/html/first.html">My First Page</a></li>
                <li><a href="/Homework/mycity.html">My City</a></li>
                <li><a href="/Homework/food.html">Food Instruction</a></li>
                <li><a href="/Homework/online_order.html">Food Order
                </a></li>
                <li></li>
            </ul>
        </details>
    </center>
    <br>
    <br>
    <center>
        <img src="https://media.giphy.com/media/10X6Oio8tCQa2Y/giphy.gif" alt="">
    </center>

</body>
</html>
